.container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 14px;

    .icon {
        font-size: 80px;
        text-align: center;
        width: max-content;
        margin: 0 auto;
        color: var(--primary-color);

        &.red {
            color: #ff6b6b;
        }
    }

    .content {
        text-align: center;

        &-title {
            font-weight: 600;
            font-size: 24px;
            color: var(--title-color);
        }

        &-description {
            font-size: 16px;
            padding-top: 3px;
            color: var(--subtitle-color);
        }
    }

    .actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 8px;
    }
}